# PRJ_group_3_project

./: .$Object.drawio.bkp  .gitignore  Class.drawio  IDEA.docx  README.md  ShippingForEveryoneProject - Shortcut.lnk  Student.java  WebApplication1.rar  kế hoạch về các chức năng.docx  regex.xlsx  Đặc tả.docx
ShippingForEveryoneProject/: build.xml
ShippingForEveryoneProject(AN)/nbproject/: build-impl.xml
ShippingForEveryoneProject(AN)/nbproject/private/: private.properties  private.xml
ShippingForEveryoneProject(AN)/src/java/Impl/: AccountShippingImpl.java  AccountUserImpl.java
ShippingForEveryoneProject(AN)/src/java/context/: DBcontext.java
ShippingForEveryoneProject(AN)/src/java/controller/: loginServlet.java
ShippingForEveryoneProject(AN)/src/java/model/: Account.java  AccountShipping.java  OrderShipping.java  Package.java  People.java  TransitVehicle.java  UserAccount.java
ShippingForEveryoneProject(AN)/web/: login.jsp  loginSuccessShiper.jsp
ShippingForEveryoneProject(D)/: build.xml
ShippingForEveryoneProject(D)/nbproject/: project.xml
ShippingForEveryoneProject(D)/nbproject/private/: private.xml
ShippingForEveryoneProject(D)/src/java/context/: OrderShippingDAO.java
ShippingForEveryoneProject(D)/src/java/controller/: DeleteOrder.java  MyOrderServlet.java  SearchOrderServlet.java  UpdateOrder.java  loginServlet.java
ShippingForEveryoneProject(D)/src/java/model/: Address.java  CurrentLocation.java  ImageIdentification.java  OrderShipping.java
ShippingForEveryoneProject(D)/web/: createorder.jsp  index1.jsp  searchOrder.jsp
ShippingForEveryoneProject(D)/web/WEB-INF/: web.xml
ShippingForEveryoneProject(D)/web/include/: headerShipper.jsp
ShippingForEveryoneProject(DINH)/nbproject/: genfiles.properties  project.properties
ShippingForEveryoneProject(DINH)/nbproject/private/: private.xml
ShippingForEveryoneProject(DINH)/src/java/Impl/: AccountShippingImpl.java
ShippingForEveryoneProject(DINH)/src/java/context/: ReviewDAO.java
ShippingForEveryoneProject(DINH)/web/: login.jsp  manageaccount.jsp
ShippingForEveryoneProject(DINH)/web/include/: header.jsp  headerShipper.jsp
ShippingForEveryoneProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ShippingForEveryoneProject/nbproject/private/: private.properties  private.xml
ShippingForEveryoneProject/web/: signUp.jsp
ShippingForEveryoneProject/web/Style/: style.css
ShippingForEveryoneProject/web/include/: footer.jsp  header.jsp
ShippingForEveryoneProjectAn+DINH/nbproject/private/: private.xml
ShippingForEveryoneProjectAn+DINH/web/: index.jsp
ShippingForEveryoneProjectAn+DINH/web/Style/: style.css
ShippingForEveryoneProject_AN/nbproject/private/: private.xml
ShippingForEveryoneProject_AN/web/: orderDetail.jsp  showOrderOfShipper.jsp
ShippingForEveryoneProject_AN/web/WEB-INF/: web.xml
ShippingForEveryoneProject_AN/web/include/: header.jsp  headerShipper.jsp
Shipping_Services_For_Everyone/: build.gradle
Shipping_Services_For_Everyone - Copy/: settings.gradle
TIEN_THANH/: build.gradle  settings.gradle
TIEN_THANH/src/main/java/com/example/tien_thanh/Connections/: BaseRepository.java
TIEN_THANH/src/main/java/com/example/tien_thanh/Repository/: Android_PhoneRepository.java
TIEN_THANH/src/main/java/com/example/tien_thanh/Repository/Impl/: Android_PhoneRepositoryImpl.java
TIEN_THANH/src/main/java/com/example/tien_thanh/Service/: IAndroid_PhoneService.java
TIEN_THANH/src/main/java/com/example/tien_thanh/Service/Impl/: Android_PhoneServiceImpl.java
TIEN_THANH/src/main/java/com/example/tien_thanh/controller/: TienThanhServlet.java
TIEN_THANH/src/main/java/com/example/tien_thanh/model/: Android_Phone.java
TIEN_THANH/src/main/webapp/Android_Phone/JSP_don't_need/: createAndroid_Phone.jsp  edit_Android_Phone.jsp  form_borrow_book.jsp  late_list_android_phone.jsp  near_term_list_android_phone.jsp  secondListAndroid_Phone.jsp  test.jsp
TIEN_THANH/src/main/webapp/Android_Phone/validate/: validate.js
TIEN_THANH/src/main/webapp/CCCD/: create.jsp  findByName.jsp  listCCCD.jsp  listDetail.jsp  validate.js  watchDetail.jsp
TIEN_THANH/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
callApiProvinces/: index.html  main.js
database/: DATABASE_CHINH_SUA_AN.sql  Database SQL Script.sql  Project Assignment.docx  SHIPPING-FOR-EVERYONE-1.pptx  SQL server test.sql  SQL server.sql  biểu đồ database ( theo mySQL ).drawio  biểu đồ database theo mySQL trước khi sửa.drawio  biểu đồ project shipping.drawio  biểu đồ rút gọn và giải thích shipping project.drawio  biểu đồ shipping project.drawio  script shipping project ( mySQl ).sql  test.sql  ~$oject Assignment.docx
database/ShippingForEveryoneProject/web/: signUp.jsp
database/mySQL/: Final script shipping project ( mySQl ).sql  script rút gọn shipping project ( mySQl ).sql  script shipping project ( mySQl ).sql  script shipping project (SQL server ).txt
database/mySQL/test/: script rút g  script rút gọn shipping project ( mySQl ).sql  script shipping project ( mySQl ).sql
demo/: build.gradle
demo112/: build.gradle  settings.gradle
demo112/src/main/java/org/example/demo112/Impl/: AccountShippingImpl.java  AccountUserImpl.java
demo112/src/main/java/org/example/demo112/QueryStatement/: IRepository.java
demo112/src/main/java/org/example/demo112/context/: DBcontext.java
demo112/src/main/java/org/example/demo112/controller/: loginServlet.java  signUpServlet.java
demo112/src/main/java/org/example/demo112/model/: Account.java  AccountDB.java  AccountShipping.java  Address.java  CurrentLocation.java  Image.java  ImageIdentification.java  OrderShipping.java  Package.java  People.java  Shipper.java  Size.java  TransitVehicle.java  TransportImage.java  TypeVehicle.java  UserAccount.java
demo112/src/main/webapp/: loginSuccess.jsp
demo112/src/main/webapp/WEB-INF/: web.xml
demo112/src/main/webapp/include/: header.jsp
test_regex/src/: Main.java  Validate.java
tomcat/apache-tomcat-9.0.73/logs/: localhost_access_log.2024-03-15.txt
(+189 files in other folders)
