plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // gradle này là cho servlet
  implementation 'org.json:json:20210307'
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
  implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'

}

test {
useJUnitPlatform()}