plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

//dependencies {
////  //  // gradle này là cho servlet
//  implementation 'org.json:json:20210307'
//  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
//  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
//  implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'
//
//////  // gradle này là cho spring MVC
//////  implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//////  implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//////  implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//////  implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
//////  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
//////  implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
//////
//////  // gradle này là cho html
//////  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
//////  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
//////
//////  // gradle này để chỉnh lại parttern trong html
////////  implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
//////
//////  // gradle này là để SQL (tiến tự tìm trên MVN)
//////  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
////////  implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.5.Final', ext: 'pom'
//////
////////  // gradle này là để SQL (xem trên bài 5 module 4)
////////  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//////  implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.5.Final'
////////  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//////  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7', ext: 'pom'
////////  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
//////  implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.10'
//////
//////
////////  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6 RELEASE'
////////  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
////
////
////
////  // grale này là phiên bản mới nhất do tiến tự tìm cho tất cả gradle ở trên
////
////  // gradle này là cho servlet
////  implementation 'org.json:json:20210307'
////  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
////  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
////  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
////  implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'
////
////  // gradle này là cho spring MVC
////  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
////  implementation group: 'org.springframework', name: 'spring-core', version: '6.0.10'
////  implementation group: 'org.springframework', name: 'spring-context', version: '6.0.10'
////  implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.10'
////  implementation group: 'org.springframework', name: 'spring-web', version: '6.0.10'
////  implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.10'
////
////  // gradle này là cho html
////  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.15.RELEASE'
////  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.2.1'
////  // gradle này để chỉnh lại parttern trong html
//////  implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
////
////  // gradle này là để SQL (tiến tự tìm trên MVN)
////  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//////  implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.5.Final', ext: 'pom'
////
//////  // gradle này là để SQL (xem trên bài 5 module 4)
//////  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//////  implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.5.Final'
//////  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//////  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7', ext: 'pom'
//////  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
//////  implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.10'
////
////
//////  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6 RELEASE'
//////  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
////
////}

dependencies {
  //  //  // gradle này là cho servlet
  implementation 'org.json:json:20210307'
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
  implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'

}
test {
  useJUnitPlatform()
}